# custom config, debug mode
# sudo dnsmasq -C dnsmasq.conf -d
# no DNS
port=0
log-dhcp
log-queries
enable-tftp
# TODO: check if relative paths work
tftp-root=tftpboot
dhcp-range=192.168.1.1,proxy,255.255.255.0

# Note: in DHCP proxy mode use pxe-service instead of dhcp-boot

# PXELINUX for BIOS and EFI
pxe-service=x86PC, "Boot from network", pxelinux
pxe-service=X86-64_EFI, "Boot from network", syslinux.efi

# Everything below this is commented
# iPXE
# iPXE sends a 175 option, 24 corresponds to iPXE bzImage feature
# This is checked because VirtualBox's iPXE image doesn't support bzImage
# Also note that apparently iPXE's bzImage support is broken with EFI
# dhcp-match=set:ipxe, 175, 24

# Unless booting from an iPXE ROM that supports bzImage, send an iPXE ROM that supports bzImage
# 192.168.1.2 is server address
# pxe-service=tag:!ipxe, x86PC, "Boot from network (iPXE chainload)", undionly.kpxe, 192.168.1.2
# pxe-service=tag:ipxe, x86PC, "Boot from network", http://192.168.1.2:8080/netboot.ipxe, 192.168.1.2

